PORT=

BASE_URL=

MONGO_URI=mongodb://localhost:27017/?maxPoolSize=20&w=majority
POSTGRESQL_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=30m

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=60m

EMAIL_FROM=
EMAIL_FROM_PASSWORD=
