PORT=

BASE_URL=

MONGO_URI=mongodb://localhost:27017/?maxPoolSize=20&w=majority
POSTGRESQL_URI=
LOCAL_DB_PASSWORD=
TYPEORM_SSL=

# URLS для подключения к rabbitMQ
RMQ_URLS="amqp://localhost:5672, amqp://localhost:5673"

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=30m

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=60m

IP_RESTRICTION_LIMIT=5
ENABLE_CLEAR_DB_ENDPOINT=true
